                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                     car_production   No. Observations:                   82
Model:             ARIMA(2, 0, 3)x(0, 0, [1], 12)   Log Likelihood                -936.696
Date:                            Sun, 19 Dec 2021   AIC                           1889.391
Time:                                    11:35:06   BIC                           1908.645
Sample:                                01-01-2015   HQIC                          1897.121
                                     - 10-01-2021                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.576e+05   8995.668     17.518      0.000     1.4e+05    1.75e+05
ar.L1          1.1767      0.196      6.014      0.000       0.793       1.560
ar.L2         -0.7459      0.227     -3.290      0.001      -1.190      -0.302
ma.L1         -0.4430      0.175     -2.525      0.012      -0.787      -0.099
ma.L2          0.2149      0.136      1.582      0.114      -0.051       0.481
ma.L3          0.5752      0.119      4.842      0.000       0.342       0.808
ma.S.L12       0.3773      0.180      2.101      0.036       0.025       0.729
sigma2      5.267e+08      0.157   3.36e+09      0.000    5.27e+08    5.27e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                16.29
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.65   Skew:                            -0.73
Prob(H) (two-sided):                  0.20   Kurtosis:                         4.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.74e+24. Standard errors may be unstable.